{
  "schemaVersion": 2,
  "id": "aethergrid.operator-console",
  "name": "ÆTHERGRID Operator Console",
  "version": "2.1.0",
  "format": "html+pwa+node-app",
  "entrypoints": {
    "standaloneHtml": "standalone.html",
    "webApp": "index.html",
    "backend": "server.mjs",
    "manifest": "manifest.webmanifest"
  },
  "visualContract": {
    "designReferenceOnly": true,
    "runtimeUsesBackgroundReferenceImage": false,
    "runtimeComposition": "semantic-dom-native-webgl-canvas",
    "referenceViewport": [
      1536,
      1024
    ],
    "target": "approved-aethergrid-command-center",
    "designReferenceRepositoryPath": "assets/dashboard-reference.webp",
    "designReferenceIncludedInRuntimePackage": false
  },
  "backend": {
    "runtime": "node>=22",
    "command": "node server.mjs",
    "port": 8090,
    "apis": [
      "GET /api/aethergrid/health",
      "GET /api/aethergrid/state",
      "GET /api/aethergrid/stream",
      "GET /api/aethergrid/telemetry",
      "GET /api/aethergrid/spatial",
      "GET /api/aethergrid/evidence",
      "GET /api/aethergrid/evidence/:id",
      "GET /api/aethergrid/runtime",
      "POST /api/aethergrid/view",
      "POST /api/aethergrid/region",
      "POST /api/aethergrid/scenario",
      "POST /api/aethergrid/optimize",
      "POST /api/aethergrid/agents/:id",
      "POST /api/aethergrid/team",
      "POST /api/aethergrid/chat",
      "POST /api/aethergrid/export",
      "POST /api/aethergrid/reset"
    ]
  },
  "safety": {
    "advisoryOnly": true,
    "physicalActuation": false,
    "infrastructureDispatch": false,
    "humanReviewRequired": true
  },
  "standalone": {
    "selfContainedGeneratedAtPackageTime": true,
    "sourceHtml": "index.html",
    "outputHtml": "standalone.html",
    "externalRuntimeDependencies": false,
    "opensViaFileProtocol": true
  },
  "capabilities": {
    "semanticDomPanels": true,
    "nativeWebGL4DGrid": true,
    "interactiveWireframeMap": true,
    "backendSpatialGraph": true,
    "cameraOrbitZoom": true,
    "temporalScrubbing": true,
    "realCanvasCharts": true,
    "holographicWireframes": true,
    "liveTelemetry": true,
    "liveEventStream": true,
    "regionSwitching": true,
    "scenarioSwitching": true,
    "commandSearch": true,
    "metricDrilldowns": true,
    "aiCollaboration": true,
    "boundedOptimization": true,
    "evidenceExport": true,
    "localStandaloneFallback": true,
    "workspaceRouter": true,
    "persistentOperatorSettings": true,
    "individualAgentRuntime": true,
    "teamAgentRuntime": true,
    "replaceableModelProviders": true,
    "safeRuntimeIntrospection": true,
    "directWebGlNodePicking": true,
    "customScenarioBuilder": true,
    "weightedOptimizationControls": true,
    "evidenceDrillDown": true,
    "agentEvidenceReceipts": true
  },
  "aiRuntime": {
    "providers": [
      "local",
      "openai-compatible",
      "ollama"
    ],
    "configModule": "agent-config.mjs",
    "runtimeModule": "ai-runtime.mjs",
    "agents": [
      "VÆLON",
      "AUREN",
      "SOLVÆR",
      "TEAM"
    ],
    "secretsExposedToBrowser": false,
    "fallback": "deterministic-local",
    "replaceableByConfiguration": true
  }
}
